SUPABASE_URL="https://jkgwuubogxmjmsglajrj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ3d1dWJvZ3htam1zZ2xhanJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIwNjksImV4cCI6MjA3MzY1ODA2OX0.RhLEdIb9T0tlhps4lQ0gXbIRTflSP2zEKb9CIM_f0-Q"
 